{
  "name": "TreehornCV DevContainer",
  "image": "treehorn:backup",  // Use your local image
  "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
      "ms-python.python",
      "ms-vscode.cpptools"
  ],
  "forwardPorts": [],
  "remoteUser": "root"
}
